# sanityCheque

./: LICENSE  Program.cs  README.md  SanityCheque.csproj  SanityCheque.sln  Startup.cs  _Imports.razor  appsettings.json
ClientApp/: package-lock.json  package.json
Common/: EventDtoConverter.cs  ProfileDtoConverter.cs
Components/: PagedResult.cs  PagedResultBase.cs  Pager.razor  PagerModel.cs
Controllers/: EventController.cs  EventDataController.cs
Data/: ApplicationDbContext.cs  EventService.cs  EventType.cs  IEvent.cs  IEventService.cs  IProfile.cs  IProfileService.cs  KitContext.cs  MetaData.cs  PagedList.cs  ProductParameters.cs  Profile.cs  ProfileService.cs
Migrations/: 20210112204801_InitialCreate.Designer.cs  20210112204801_InitialCreate.cs  20210112215846_EventTypes.Designer.cs  20210112215846_EventTypes.cs  20210112220530_ProfileEventsCollectionFix.Designer.cs  20210112220530_ProfileEventsCollectionFix.cs  20210112220748_ProfileEventsCollectionFixv2.Designer.cs  20210112220748_ProfileEventsCollectionFixv2.cs  20220704025505_WeightCHeckEvents.Designer.cs  20220704025505_WeightCHeckEvents.cs  KitContextModelSnapshot.cs
Models/: AuthenticatedUser.cs  Event.cs  EventThings.cs  Gender.cs  InputDateTime.cs  Kind.cs  Profile.cs  ProfileAspNetUsers.cs  ProfileEvents.cs  SimpleGrant.cs  Thing.cs  WebGLComponent.cs
Pages/: Bubblechart.razor  Canvas.razor  Chart.razor  Create.razor  CreateProfile.razor  Error.cshtml  Error.cshtml.cs  Events.razor  GrantAccess.razor  Index.razor  Info.razor  Loading.razor  MoreChart.razor  Privacy.razor  _Host.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.SanityCheque - Web Deploy.json  (+1 more)
(+39 files in other folders)
